{"scala code": {
		"scope": "markdown,md",
		"prefix": "code",
		"body": [
			"```scala",
			"$0",
			"```"
		]
	},
	"new default slide": {
		"scope": "markdown,md",
		"prefix": "#",
		"body": [
			"##--##",
			"<!-- .slide: class=\"sfeir-bg-white-1 with-code-dark big-code\" -->",
			"# $0"
		], "description": "Default SFEIR School slide"
	},
	"new exercice": {
		"scope": "markdown",
		"prefix": "ex",
		"body": [
			"##--##",
"<!-- .slide: class=\"sfeir-bg-pink exercice\" -->",
"## Exercice"]
	}
}